# olx-app-clone-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/giordanisilveirasantos/exercise/olx/olxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/giordanisilveirasantos/exercise/olx/olxapp/activity/: AnunciosActivity.java  CadastrarAnuncioActivity.java  CadastroActivity.java  DetalhesProdutoActivity.java  First2Fragment.java  FirstFragment.java  MeusAnunciosActivity.java  Second2Fragment.java  SecondFragment.java
app/src/main/java/giordanisilveirasantos/exercise/olx/olxapp/adapter/: AdapterAnuncios.java
app/src/main/java/giordanisilveirasantos/exercise/olx/olxapp/helper/: ConfiguracaoFirebase.java  Permissoes.java  RecyclerItemClickListener.java
app/src/main/java/giordanisilveirasantos/exercise/olx/olxapp/model/: Anuncio.java
app/src/main/res/drawable/: bg_edit_text.xml  ic_local_roxo_24dp.xml
app/src/main/res/layout/: activity_anuncios.xml  activity_cadastrar_anuncio.xml  activity_cadastro.xml  activity_detalhes_produto.xml  activity_meus_anuncios.xml  adapter_anuncio.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/giordanisilveirasantos/exercise/olx/olxapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
