plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'giordanisilveirasantos.exercise.olx.olxapp'
    compileSdk 32

    defaultConfig {
        applicationId "giordanisilveirasantos.exercise.olx.olxapp"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    /* Dependencias Firebase */
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Depêndencia mascara moeda
    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'

    //Depêndencia mascara telefone
    implementation 'com.github.santalu:maskara:1.0.0'

    //Dependencia dialog de progresso
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
}


apply plugin: 'com.google.gms.google-services'